#
# THIS FILE IS MANAGED BY PUPPET
# /etc/puppet/modules/production/nagios/files/common/etc/nagios/nrpe.d/apt.cfg
#

command[check_apt]=/usr/local/lib/nagios/plugins/check_apt.pl --warnifupdates
command[check_yum]=/usr/local/lib/nagios/plugins/check_yum.py --no-warn-on-lock
